<!DOCTYPE html>
<html>

<head>
    <title>MUHAMMAD TAYYAB's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            background-color: #000;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            font-size: 15px;
            color: white;
            position: relative;
        }

        nav a:hover {
            color: yellow;
        }

        h1 {
            font-size: 30px;
            padding: 10px;
            margin: 20px 0;
            border-radius: 50px;
            color: #fff;
        }

        h1.yellow {
            background-color: yellow;
        }

        h1.blue {
            background-color: #3498db;
            color: #fff;
        }

        h1.orange {
            background-color: #2a1c47;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            border-radius: 50px;
        }

        hr {
            margin: 20px 0;
            border: none;
            height: 1px;
            background-color: #ccc;
        }
    </style>
</head>

<body>

    <nav>
        <a style="font-size:15px;" href="Profile.html">Profile</a>
        <a style="font-size:15px;" href="Hobbies&Skills.html">Hobbies & Skills</a>
        <a style="font-size:15px;" href="Contactme.html">Contact me</a>
    </nav>

    <h1 class="orange">CONTACT ME:</h1>
    <b> <p style="font-size: 25px;">Email: tayyabprince193@gmail.com</p>
        <p style="font-size: 25px;">Phone no. +923438582328</p>
    </b>
    

</body>

</html>
