<!DOCTYPE html>
<html>

<head>
    <title>MUHAMMAD TAYYAB's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            background-color: #000;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            margin: 0 15px;
            font-size: 15px;
            color: #fff;
            position: relative;
        }

        nav a:hover {
            color: yellow;
        }

        

        h1 {
            font-size: 30px;
            padding: 10px;
            margin: 25px 0;
            border-radius: 50px;
        }

        h1.yellow {
            background-color: #1f4f39;
            color: #fff;
        }

        h1.blue {
            background-color: #3498db;
            color: #fff;
        }

        h1.orange {
            background-color: #ffa500;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            border-radius: 50px;
        }

        hr {
            margin: 22px 0;
            border: none;
            height: 1px;
            background-color: #0a0909;
        }
    </style>
</head>

<body>

    <nav>
        <a style="font-size:15px;" href="Profile.html">Profile</a>
        <a style="font-size:15px;" href="Hobbies&Skills.html">Hobbies & Skills</a>
        <a style="font-size:15px;" href="Contactme.html">Contact me</a>
    </nav>

    <h1 class="yellow">Hobbies:</h1>
    <b> <p>1. I love to play and watch Cricket.</p>
        <p>2. I am into travelling.</p>
        <p>3. Never get bored of watching suspenseful and thriller movies.</p>
        <p>4. I am fond of reading books with relatable stories. </p>
    </b>
   
    <hr>

    <h1 class="blue">Skills:</h1>
    <b> <p>1. C Language </p>
        <p>2. Python Language</p>
        <p>3. JAVA Language </p>
        <p>4. MySQL</p>
        <p>5. Machine Learning (Basic)</p>
        <p>6. HTML & CSS (Basic to Intermediate)</p>
    </b>
   
    <hr>
     
    <b><h1 class="orange">Languages:</h1>
        <p>1. ENGLISH</p>
        <p>2. URDU</p>
        <p>3. PUNJABI</p>
    </b>
    

</body>

</html>
