<!DOCTYPE html>
<html lang="en">

<head>
    <title>MUHAMMAD TAYYAB's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            margin: 0 30px;
            font-size: 18px;
            color: #fff;
        }

        nav a:hover {
            color: yellow;
        }

        h1 {
            font-size: 36px;
            background-color: #fdd835;
            padding: 15px;
            margin: 25px 0;
            border-radius: 50px;
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            border-radius: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        hr {
            margin: 30px 0;
            border: none;
            height: 1px;
            background-color: #251d1d;
        }

        pre {
            margin: 20px 0;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            background-color: #13223d;
            border-radius: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }
    </style>
</head>

<body>

    <nav>
        <a href="home.html">Profile</a>
        <a href="Hobbies&Skills.html">Hobbies & Skills</a>
        <a href="Contactme.html">Contact me</a>
    </nav>

    <h1>Hi, I am MUHAMMAD TAYYAB RIZWAN.</h1>
    <p style="background-color: #2799bf; color: #fff; padding: 15px; font-size: 25px;">Computer Science Student at NUST.</p>
    <p style="font-size: 50px; text-align: center; margin-top: 70px;  font-family: Arial, Helvetica, sans-serif;"><b>About me:</b></p>
    <p style="font-size: 28px; text-align: center; " ><pre>"Assalam-U-Alaikum, I am currently a Computer Science student at NUST Islamabad. Talking about myself,I always want to explore 
        and learn new things. I am currently working in web development and machine learning . I use to implement the things that I learn in practical work. 
         I love to make projects so that it enhances my skills. I am very excited for this opportunity to work for DEP in web development, looking forward for it." 
    </pre></p>
    
    <p style="font-size: 50px; text-align: center; margin-top: 70px; font-family: Arial, Helvetica, sans-serif;"><b>Education:</b></p>
    <p style="font-size: 25px; background-color: #55293f; color: #fff; text-align: left; padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serifs;">1.Matric:</p>
    <p style="font-size: 28px; text-align: center; font-family: Arial;" ><b>"Government Higher Secondary School."</b></p>
    <p style="font-size: 25px; background-color: #477a79; text-align: left ; color: #fff; padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serifs;">2.Intermediate:</p>
    <p style="font-size: 28px; text-align: center; font-family: Arial;" ><b>"Punjab Group Of Colleges. (Pre-Engineering)"</b></p>
    <p style="font-size: 25px; background-color: #3d376f; color: #fff; text-align: left; padding: 15px; font-family: Verdana, Geneva, Tahoma, sans-serifs;">3.Higher Education:</p>
    <p style="font-size: 28px; text-align: center; font-family: Arial;" ><b>"Computer Science at NUST ISB (23-27)"</b></p>
    <hr>
    <p style="font-size: 50px; text-align: center; margin-top: 70px; font-family: Arial, Helvetica, sans-serif;"><b>Projects:</b></p>
    <p style="font-size: 25px; text-align: center; background-color: #588134; padding: 15px; color: #fff; font-family: Arial;" ><b>1."Space Jet Shooter (C LANG + RayLib)"</b></p>
    <p style="font-size: 25px; text-align: center; background-color: #81344c; padding: 15px; margin-top: 50px; color: #fff; font-family: Arial;" ><b>2."Car Rental Desktop App (JAVA + SWING + MYSQL)"</b></p>
    
    

</body>

</html>
